name: lambda-calculus
version: 0.1.0.0
id: lambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
key: lambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/lambda-calculus#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 9ff3311a387ad5296439523f87d993aa
trusted: False
import-dirs: /root/projects/lambda-calculus/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/lambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
library-dirs: /root/projects/lambda-calculus/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/lambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
dynamic-library-dirs: /root/projects/lambda-calculus/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /root/projects/lambda-calculus/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/share/x86_64-linux-ghc-8.0.2/lambda-calculus-0.1.0.0
hs-libraries: HSlambda-calculus-0.1.0.0-71ACHzEMgLIBMHG57ZzwZM
depends:
    base-4.9.1.0
haddock-interfaces: /root/projects/lambda-calculus/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/doc/lambda-calculus-0.1.0.0/lambda-calculus.haddock
haddock-html: /root/projects/lambda-calculus/.stack-work/install/x86_64-linux/lts-9.12/8.0.2/doc/lambda-calculus-0.1.0.0
